Source: rust-sequoia-autocrypt
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-base64+default-dev (>= 0.12-~~) <!nocheck>,
 librust-sequoia-openpgp-1+default-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/sequoia-autocrypt]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/sequoia-autocrypt
Homepage: https://sequoia-pgp.org/
Rules-Requires-Root: no

Package: librust-sequoia-autocrypt-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-base64+default-dev (>= 0.12-~~),
 librust-sequoia-openpgp-1+default-dev
Provides:
 librust-sequoia-autocrypt+default-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0+default-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0.24-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0.24+default-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0.24.0-dev (= ${binary:Version}),
 librust-sequoia-autocrypt-0.24.0+default-dev (= ${binary:Version})
Description: Autocrypt support - Rust source code
 This package contains the source for the Rust sequoia-autocrypt crate, packaged
 by debcargo for use with cargo and dh-cargo.
